*,
*::before,
*::after{
    box-sizing:border-box;
}
:root{
    --ff-primary:"Centaur" ;
    --ff-secondary: ;
   
    --fw-reg : 300;
    --fw-bold : 900;
    
    --clr-light: #fff;
    --clr-dark: #4367F6;
    --clr-accent: #80A9EF;
    --clr-letters: black;
    --clr-lettersLight: #fff;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body:1rem;
}

@media(min-width: 800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:2.5rem;
        --fs-h3:1.5rem;
        --fs-body :1.125rem;
        --fs-h4: 2rem;
        --fs-p: 1.75rem;
    }
}



/*General Styles*/
body{
    background: var(--clr-light);
    color:var(--clr-letters);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.5;
    min-height: 100%;
    min-width: 100%;
    
}

html, body
{
    height: 100%;
}
section {
    padding: 3em 2em;
}
img{
    display:block;
    max-width:100%;
}

/*Typography*/
h1,
h2,
h3{
    line-height : 1.3;
    margin : 0.5;
    font-family: 'Times New Roman', Times, serif;
}
p{
    line-height: 1.3;
    margin:0.5;
}
h1 {font-size:var(--fs-h1) ;}
h2 {font-size:var(--fs-h2) ;}
h3 {font-size:var(--fs-h3) ;}
p {font-size:var(--fs-p) ;}

.section__title--intro{
    margin: 0;
    font-size: var(--fs-h3);
}

/*Header*/


/*Intro section*/
.intro{
    height: 700px;
    margin:2rem;
    display:grid;
    grid-gap: 10px 10px;
    grid-template-columns: 450px 450px; 
    grid-template-rows:  400px; 
    position: relative;
    justify-content: center;
}
.intro-cell-1{
    grid-row:1;
    grid-column:1;
    
}
.intro-cell-2{
    font-size:2rem;;
    column-width: auto 500px;
    
}
.intro-cell-3{
    background-color: var(--clr-dark);
    color: white;
    padding: 55px 25px;
    text-align: center;
    text-decoration: none;
    display: block;
    
    flex-flow:row wrap;
    justify-content: center;
    margin: 5px 5px;
    }
.intro-cell-4{
    background-color: var(--clr-dark);
    color: white;
    padding: 55px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    flex-flow:row wrap;
    justify-content: center;
    margin: 5px 0;
    }
/*Body*/


.wrapper{
    min-width: 500px;
   
    width: 100%;
    margin: 0 auto;
    background-color: var(--clr-dark);
    background-size: cover;
    color:white;
    margin : 0;
    padding: 0;
    
}
.columns{
    display: flex;
    flex-flow : row wrap;
    justify-content: center;
    margin: 5px 0;
    width: 100%;
   
}
.column{
    flex: 1;
    align-content: center;
    margin: 1px;
    padding: 5px;
    text-align: center;
}
.column-cbt{
    flex: 1;
    border-left: 5px solid ;
    border-right:5px solid ;
    margin: 1px;
    padding: 5px;
    text-align: center;
}
.images{
    display: grid;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.images-Test{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}
.body{
    margin:0;
    padding: 0;
    width: 100%;
    background-color: #4367F6;
    background-size:cover;
    background-image: url(../img/download.png);
}  
.body-website-link{
    align-items: center;
}
.img{
   display: inline;
}

/*wPic*/
.wPic{
    display: block;
    width: 660px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    
    
    
    
}
.ContactMe{
    margin-left: auto;
    margin-right: auto;
    width:400px;
    background-color: var(--clr-dark);
    color: white;
    padding: 15px 15px;
    
    text-decoration: none;
    display: block;
    margin-top: 35px;;
    text-align: center;
    
}
.Book{
    margin-left: auto;
    margin-right: auto;
    width:400px;
    background-color: var(--clr-dark);
    color: white;
    padding: 15px 15px;
    
    text-decoration: none;
    display: block;
    margin-top: 35px;;
    text-align: center;
}



/*Footer*/
.contactList{
    font-size:var(--fs-h3);
    color: black;
    text-align: center;
    padding: 2em 0;
}
.contactList-container{
    background-color: grey;
}

/*Test.html*/



.BackButtonContainer{
    float:left;
    padding-top:55px;
    align-self: center;
    display: inline;
    
}
.TestContainer{
    text-align: center;
    white-space: pre-line;
    word-wrap: break-word;
    
    font-family: 'Times New Roman', Times, serif;

}
.TestGridContainer{ 
    margin:0.5rem;
    display: grid;
    grid-gap: 10px 10px;
}
.test-cell-1{
    background-color: #4367F6;
    text-align: center;
    
    
}
.test-cell-2{
    background-color: #4367F6;
    text-align: center;
    
}
.test-cell-3{
    background-color: #4367F6;
    text-align: center;
    
}
.test-cell-4{
    background-color: #4367F6;
    text-align: center;
    
}
.test-cell-5{
    background-color: #4367F6;
    text-align: center;
    
}
.test-cell-6{
    background-color: #4367F6;
    text-align: center;
       
}
.test-cell-7{
    background-color: #4367F6;
    text-align: center;
}
.test-cell-8{
    background-color: #4367F6;
    text-align: center;
}
.test-cell-9{
    background-color: #4367F6;
    text-align: center;
}
.test-cell-10{
    background-color: #4367F6;
    text-align: center;
}
.test-cell-11{
    background-color: #4367F6;
    
}
.test-cell-12{
    background-color: #4367F6;
    text-align: center;
}
.Icon-left{
    margin: 15px auto;
    float: left;
    width: 3%
    
}
.Icon-right{
    margin: 15px auto;
    float: right;
    width: 3%
}



.c1-content,
.c2-content{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    
}